PORT = 8080
DB_URL=mongodb+srv://admin:1234@ecommercemernstackpract.cp0zb.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceMernStackPracticeOneC
JWT_SECRET = adarshsunilk
CLOUDINARY_CLOUD_NAME = dmmtibtsz
CLOUDINARY_API_KEY = 711842522758637
CLOUDINARY_API_SECRET = ljjVVPM-lamW8LcZNBljoy7Nvac